<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails ImagesGems: development" uuid="4631f22e-aff9-43b1-9815-dcc47c8da879">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ImagesGems: test" uuid="9797cc7e-95c0-41f8-a38f-89648e49c819">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails ImagesGems: production" uuid="3b550326-d33b-46e5-a927-1e0fae5b67b1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>